# pyg

./: pom.xml
batch-process/: pom.xml
batch-process/src/main/resources/: application.conf  hbase-site.xml
batch-process/src/main/scala/com/itheima/batch_process/: App.scala
batch-process/src/main/scala/com/itheima/batch_process/bean/: MerchantCountMoney.scala  OrderRecord.scala  PaymethodMoneyCount.scala
batch-process/src/main/scala/com/itheima/batch_process/task/: MerchantCountMoneyTask.scala  PaymethodMoneyCountTask.scala  PreProcessTask.scala
batch-process/src/main/scala/com/itheima/batch_process/util/: GlobalConfigUtil.scala  HBaseTableInputFormat.scala  HBaseUtil.scala  ItheimaTableInputFormat.java
canal-kafka/: pom.xml
canal-kafka/src/main/java/com/itheima/canal_kafka/: CanalClient.java
canal-kafka/src/main/resources/: application.properties
real-process1/: pom.xml  temp.txt
real-process1/src/main/resources/: application.conf
real-process1/src/main/scala/com/itheima/realprocess/: AdApp.scala  App.scala
real-process1/src/main/scala/com/itheima/realprocess/bean/: AdClickLog.scala  AdClickLogWide.scala  ClickLog.scala  ClickLogWide.scala  Message.scala
real-process1/src/main/scala/com/itheima/realprocess/task/: BaseTask.scala  ChannelAreaTask.scala  ChannelBrowserTask.scala  ChannelFreshnessTask.scala  ChannelNetworkTask.scala  ChannelPvUvTask.scala  ChannelRealHot.scala  PreprocessTask.scala
real-process1/src/main/scala/com/itheima/realprocess/util/: GlobalConfigUtil.scala  HbaseUtil.scala
report/: pom.xml
report/src/main/java/com/itheima/report/: ReportApplication.java
report/src/main/java/com/itheima/report/bean/: AdClickLog.java  Message.java
report/src/main/java/com/itheima/report/controller/: AdReportController.java  ReportController.java  TestController.java
report/src/main/java/com/itheima/report/util/: AdClickLogGenerator.java  ClickLogGenerator.java  KafkaProducerConfig.java  RoundRobinPartitioner.java
report/src/main/resources/: application.properties
report/src/test/java/: KafkaTest.java
sync-db/: README.md  pom.xml
sync-db/src/main/resources/: application.conf
sync-db/src/main/scala/: App.scala
sync-db/src/main/scala/com/itheima/syncdb/bean/: Canal.scala  ColumnValuePair.scala  HBaseOperation.scala
sync-db/src/main/scala/com/itheima/syncdb/task/: PreprocessTask.scala
sync-db/src/main/scala/com/itheima/syncdb/util/: FlinkUtils.scala  GlobalConfigUtil.scala  HbaseUtil.scala
